Plecs {
  Name          "VSI"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.12"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "fsw = 100e3\nL = 300e-6\nVdc = 800\nVac = 230\nR = 1"
"e-3\nKp = L*fsw/3\nKi = 500*R*fsw/3"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1, 31; 779, 1349]
    ZoomFactor    1.49863
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          off
      Position      [160, 100]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          off
      Position      [160, 180]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          off
      Position      [240, 100]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD3"
      Show          off
      Position      [240, 180]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD4"
      Show          off
      Position      [320, 100]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD5"
      Show          off
      Position      [320, 180]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [405, 130]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [405, 140]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [405, 150]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [80, 140]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [445, 130]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [445, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [445, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "V_3ph"
      Show          off
      Position      [485, 140]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "Vac*sqrt(2)"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [125, 65]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "SA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [125, 140]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [200, 65]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "SB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          off
      Position      [200, 140]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [285, 65]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "SC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator2"
      Show          off
      Position      [285, 140]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Reference"
      Show          on
      Position      [60, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.06"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "[10 0]"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "[50 0]"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [120, 260]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [365, 140]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [370, 105]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Iabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [300, 340]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Iabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Delay
      Name          "Measurements"
      Show          on
      Position      [260, 340]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "N"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1/fsw"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF"
      Show          off
      Position      [200, 335]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn"
      Show          off
      Position      [180, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[Kp Ki]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/RRF->3ph"
      Name          "RRF->3ph"
      Show          off
      Position      [260, 265]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          off
      Position      [260, 300]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Min"
        Value         "-pi"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "pi"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Modulation Index"
      Show          on
      Position      [310, 265]
      Direction     right
      Flipped       off
      LabelPosition northNorthwest
      Parameter {
        Variable      "K"
        Value         "1/Vdc"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          off
      Position      [365, 265]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[-1 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [410, 265]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [435, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "SA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [435, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "SB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [435, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "SC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [415, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Reference"
        Path          ""
        Signals       {"Output"}
      }
      Probe {
        Component     "Measurements"
        Path          ""
        Signals       {"Input"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          off
      Position      [415, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Modulation Index"
        Path          ""
        Signals       {"Output"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [475, 340]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1, 727; 779, 1381]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACb/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAMwAAAm8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAwoAAAJvAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAGQAAAADAAAAZAAAAAEAAABkAAAABgAAAGQAAAAHAAAAZAAAAAQAAABkAAAABQAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAAYQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABBAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAgAAAAAQAAAAAAAAPoAAAAACA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD4"
      SrcTerminal   2
      Points        [320, 150]
      Branch {
        DstComponent  "FETD5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD2"
      SrcTerminal   2
      Points        [240, 140]
      Branch {
        DstComponent  "FETD3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [160, 130]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD4"
      SrcTerminal   1
      Points        [240, 80]
      Branch {
        DstComponent  "FETD2"
        DstTerminal   1
      }
      Branch {
        Points        [160, 80]
        Branch {
          DstComponent  "FETD"
          DstTerminal   1
        }
        Branch {
          Points        [80, 80]
          DstComponent  "V_dc"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD5"
      SrcTerminal   2
      Points        [240, 200]
      Branch {
        DstComponent  "FETD3"
        DstTerminal   2
      }
      Branch {
        Points        [160, 200]
        Branch {
          DstComponent  "FETD1"
          DstTerminal   2
        }
        Branch {
          Points        [80, 200]
          DstComponent  "V_dc"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "L2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "V_3ph"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   1
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [125, 100]
      Branch {
        DstComponent  "FETD"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [125, 180]
      DstComponent  "FETD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [200, 100]
      Branch {
        DstComponent  "FETD2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      Points        [200, 180]
      DstComponent  "FETD3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [285, 100]
      Branch {
        DstComponent  "FETD4"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator2"
      SrcTerminal   1
      Points        [285, 180]
      DstComponent  "FETD5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Reference"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Measurements"
      SrcTerminal   2
      DstComponent  "3ph->RRF"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF"
      SrcTerminal   2
      Points        [120, 335]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Measurements"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Transfer Fcn"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn"
      SrcTerminal   2
      DstComponent  "RRF->3ph"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [230, 300]
      Branch {
        Points        [230, 330]
        DstComponent  "3ph->RRF"
        DstTerminal   3
      }
      Branch {
        Points        [230, 270]
        DstComponent  "RRF->3ph"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "RRF->3ph"
      SrcTerminal   2
      DstComponent  "Modulation Index"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulation Index"
      SrcTerminal   2
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [415, 250]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [415, 280]
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [445, 330; 445, 335]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [445, 350; 445, 345]
      DstComponent  "Scope"
      DstTerminal   2
    }
  }
}
